pipeline {
    agent any
    stages {
        stage('pull'){
            steps {
                git branch: 'main', url: 'https://github.com/Mahesh-Karande/Cbz-Backend.git'
            }
        }
        stage('build'){
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy'){
            steps {
                sh '''
                    docker build -t backendimage .
                    docker tag backendimage:latest 730335556816.dkr.ecr.ap-south-1.amazonaws.com/backendimage:latest
                    docker push 730335556816.dkr.ecr.ap-south-1.amazonaws.com/backendimage:latest
                    docker rmi backendimage
                    kubectl apply -f ./yaml/
                '''
            }
        }
    }
}