pipeline {
    agent any
    stages {
        stage('pull'){
            steps {
                git branch: 'main', 'url: https://github.com/Mahesh-Karande/Cbz-Backend.git'
            }
        }
        stage('build'){
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy'){
            steps {
                sh '''
                    docker build -t imagemahesh .
                    docker tag imagemahesh:latest 730335556816.dkr.ecr.ap-south-1.amazonaws.com/imagemahesh:latest
                    docker push 730335556816.dkr.ecr.ap-south-1.amazonaws.com/imagemahesh:latest
                    docker rmi imagemahesh
                    kubectl apply -f ./yaml/
                '''
            }
        }
    }
}