spring.datasource.url=jdbc:mysql://terraform-20250113175311273100000007.ctoge4a0igcs.ap-south-1.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Redhat123

spring.jpa.generate-ddl=true